[33mcommit 82afd8179acaa7e0ebc5c8643415c8c0086da48d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: potti <sureshdommati111@gmail.com>
Date:   Sun Dec 18 14:55:26 2022 +0000

    addall

[33mcommit bc25679dd8e75b167e4d4250ab6ffd3874559e79[m
Author: potti <sureshdommati111@gmail.com>
Date:   Sun Dec 18 14:53:37 2022 +0000

    gitignore

[33mcommit 9f958a0068ad20e6d7829ea71b35270b0ee9f9a8[m[33m ([m[1;32mnew2[m[33m)[m
Author: potti <sureshdommati111@gmail.com>
Date:   Sun Dec 18 14:36:12 2022 +0000

    samplefile

[33mcommit 15e5a2281b3bcd36eb2ca91902dbe19551466f39[m
Author: potti <sureshdommati111@gmail.com>
Date:   Sun Dec 18 14:27:07 2022 +0000

    demofile

[33mcommit 1c1e9d5d34e03cba3e771d8b8eb3d616e950bae0[m
Author: potti <sureshdommati111@gmail.com>
Date:   Sun Dec 18 12:41:08 2022 +0000

    potti3

[33mcommit cd36e62eaafbaee4081cae5fe5caa276d083e2ec[m
Author: king <king111@gmail.com>
Date:   Sun Dec 18 12:37:58 2022 +0000

    king2

[33mcommit 925b4e2f9d2f171ee724c1a398a0c810364aa035[m
Author: king <king111@gmail.com>
Date:   Sun Dec 18 12:31:31 2022 +0000

    king1

[33mcommit 910b311d7c1937599c6e9b4eaa68e52686182f58[m
Author: potti <sureshdommati111@gmail.com>
Date:   Sun Dec 18 07:13:58 2022 +0000

    potti2

[33mcommit 5eb7fb4c658ee6753b500d135f1796773a63f8e7[m
Author: potti <sureshdommati111@gmail.com>
Date:   Sun Dec 18 06:37:08 2022 +0000

    potti1
